;;;
{ "pgotInclude" : [ "mk-rm.got" ] }
;;;
#---Generate Man Page(s)---

.SUFFIXES:
.SUFFIXES: .1 .5 .1.scd .5.scd

PREFIX ?= /usr/local
_INSTDIR = $(DESTDIR)$(PREFIX)
MANDIR ?= $(_INSTDIR)/share/man

DOCMAN := doc/$(PNAME).1 doc/$(PNAME).5

.1.scd.1:
	scdoc < $< > $@

.5.scd.5:
	scdoc < $< > $@

docMan: $(DOCMAN)

cleanDocMan:
	$(RM) $(DOCMAN)

installMan: $(DOCMAN)
	mkdir -m755 -p $(MANDIR)/man1 $(MANDIR)/man5
	install -m644 doc/$(PNAME).1 $(MANDIR)/man1/$(PNAME).1
	install -m644 doc/$(PNAME).5 $(MANDIR)/man5/$(PNAME).5

uninstallMan:
	$(RM) $(MANDIR)/man1/$(PNAME).1
	$(RM) $(MANDIR)/man5/$(PNAME).5
	$(RMDIR_IF_EMPTY) $(MANDIR)/man1
	$(RMDIR_IF_EMPTY) $(MANDIR)/man5
	$(RMDIR_IF_EMPTY) $(MANDIR)

.PHONY: installMan uninstallMan
{{- /* vim:set noet tw=80: */ -}}
